--SELECT TOP 1000 * FROM CampusVue.dbo.rpt_SaCheckRegister_vw (nolock) rpt 
--WHERE ReturnMethod = 'Check' AND status = 'V'
--AND isnull(CheckNumber,'') = '' 
--SELECT distinct status FROM CampusVue.dbo.rpt_SaCheckRegister_vw (nolock) rpt 


--SELECT * FROM CampusVue.dbo.rpt_SaCheckRegister_vw (nolock) rpt 
--WHERE CheckNumber IN ('18704','18715','18936','19158','19208','19345','19450','19488','19490','19508')


--SELECT sba.Descrip, sat.* FROM CampusVue.dbo.SaTrans (nolock) sat
--LEFT OUTER JOIN CampusVue.dbo.SaBankAccount (nolock) sba ON sat.SaBankAccountID = sba.SaBankAccountID 
--WHERE datediff(d, '2017-04-01', PostDate) >= 0 AND datediff(d, PostDate, '2017-04-30') >= 0
--AND ltrim(rtrim(CheckNo)) NOT IN ('', 'EFT', 'CASH') AND ltrim(rtrim(CheckNo)) NOT LIKE 'COD%'
--AND Source = 'R'

--SELECT count(*) FROM CampusVue.dbo.satransbank (nolock) sat
--N
--P
--V

SELECT distinct sat.CheckNo, ltrim(rtrim(Lastname)) + ', ' + ltrim(rtrim(FirstName)) AS [Full Name], 
cam.Descrip AS [Campus],
sat.Date As [Transaction Date], 
STUFF((SELECT '; ' + fs.Descrip FROM CampusVue.dbo.SaTrans (nolock) isat
INNER JOIN CampusVue.dbo.FaStudentAid (nolock) fsa ON isat.FaStudentAidID = fsa.FaStudentAidID
INNER JOIN CampusVue.dbo.FaFundSource (nolock) fs ON fsa.faFundSourceID = fs.faFundSourceID
WHERE isat.CheckNo = sat.CheckNo AND isat.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Fund Source],
STUFF((SELECT '; ' + sa.Descrip FROM CampusVue.dbo.SaTrans (nolock) sa
WHERE sa.CheckNo = sat.CheckNo AND sa.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Transaction Description] 
FROM CampusVue.dbo.SaTrans (nolock) sat
INNER JOIN CampusVue.dbo.SyStudent (nolock) stu ON stu.SyStudentID = sat.SyStudentID
INNER JOIN CampusVue.dbo.SyCampus (nolock) cam ON sat.SyCampusID = cam.SyCampusID
WHERE (sat.descrip LIKE '%refund%' OR sat.descrip LIKE '%stipend%') 
AND sat.CheckNo IN
('37166',
'82721',
'225006',
'245036',
'245273',
'246223',
'247394',
'247397',
'247399',
'247401',
'248726',
'249908',
'249964',
'250384',
'250500',
'251138',
'252042',
'252163',
'253747',
'254999',
'255203',
'257467',
'257486',
'258049',
'258058',
'258340',
'258879',
'259433',
'259486',
'260340',
'260414',
'261138',
'261174',
'261480',
'261488',
'266825',
'267442',
'268207',
'268760',
'269321',
'271000',
'271123',
'271124',
'271135',
'271148',
'271958',
'272592',
'277180',
'277501',
'278508',
'278517',
'278670',
'278767',
'278972',
'278975',
'278980',
'278982',
'279040',
'280537',
'280733',
'281025',
'281571',
'281586',
'286089',
'286269',
'286802',
'286808',
'287177',
'287348',
'287429',
'288115',
'288557',
'288588',
'289027',
'289341',
'289973',
'291078',
'293204',
'293285',
'293938',
'294021',
'294635',
'294756',
'294801',
'296782',
'297519',
'297594',
'298161',
'298244',
'298550',
'298627',
'298662',
'298712',
'298754',
'299249',
'299478',
'301643',
'302142',
'302429',
'304184',
'304494',
'304608',
'304622',
'304757',
'305213',
'305470',
'306018',
'306746',
'306970',
'307361',
'307919',
'307991',
'312608',
'312801',
'312944',
'312950',
'313049',
'313172',
'313997',
'314243',
'314516',
'314831',
'315042',
'315172',
'315444',
'315465',
'315523',
'315528',
'315768',
'315920',
'315948',
'315957',
'315992',
'315997',
'316123',
'316126',
'316156',
'316199',
'316230',
'316251',
'316518',
'316632',
'316645',
'316647',
'316654',
'316659',
'316684',
'317085',
'317460',
'317694',
'317949',
'318106',
'318891',
'321846',
'321910',
'322066',
'322071',
'322271',
'322790',
'323125',
'323894',
'324087',
'324565',
'324606',
'325099',
'325371',
'325535',
'325709',
'325764',
'326061',
'326102',
'326217',
'326653',
'328298',
'329831',
'330539',
'330545',
'331039',
'331211',
'331465',
'331731',
'333205',
'333304',
'333322',
'333404',
'333486',
'334057',
'334524',
'334558',
'334568',
'334968',
'335074',
'335090',
'335387',
'335433',
'335439',
'336061',
'336304',
'336348',
'340166',
'340353',
'340493',
'340689',
'341249',
'342260',
'342409',
'343443',
'343636',
'343924',
'344231',
'344275',
'344333',
'344497',
'344514',
'344530',
'344596',
'344788',
'344800',
'344856',
'345358',
'345653',
'345959',
'347991',
'348035',
'348394',
'348817',
'350446',
'350890',
'351636',
'352018',
'352023',
'352414',
'352517',
'352539',
'353237',
'353274',
'353309',
'353339',
'353385',
'353738',
'353869',
'353917',
'353970',
'354093',
'354117',
'354446',
'354525',
'354555',
'354617',
'354839',
'355068',
'355173',
'355468',
'355642',
'357005',
'357108',
'358316',
'358742',
'359460',
'359499',
'360150',
'360219',
'360499',
'360597',
'360871',
'360897',
'360951',
'361136',
'361236',
'361352',
'361416',
'361816',
'362327',
'362406',
'362498',
'362500',
'362714',
'362853',
'363436',
'363638',
'363641',
'366510',
'366577',
'366692',
'367882',
'367930',
'367943',
'368137',
'368542',
'368631',
'368808',
'369293',
'369669',
'369957',
'369972',
'370325',
'370430',
'370510',
'370575',
'370740',
'370955',
'371183',
'371264',
'371346',
'371359',
'371363',
'371425',
'371486',
'371491',
'371585',
'371645',
'371686',
'371735',
'371736',
'371762',
'371771',
'371902',
'371949',
'371971',
'372042',
'372085',
'372097',
'372100',
'372102',
'372110',
'372124',
'372135',
'372138',
'372139',
'372156',
'372157',
'372158',
'372201',
'372210',
'372297',
'372607',
'372666',
'372845',
'373038',
'373070',
'373156',
'373170',
'373193',
'373369',
'373471',
'373553',
'373635',
'373747',
'373762',
'373884',
'373994',
'374058',
'375377',
'376139',
'376174',
'376180',
'376204',
'376234',
'376246',
'376260',
'376325',
'376344',
'376405',
'376679',
'376689',
'376691',
'376701',
'376820',
'376863',
'377150',
'377365',
'377610',
'377709',
'377822',
'377911',
'377920',
'377927',
'377948',
'378065',
'378205',
'378424',
'378438',
'378439',
'378493',
'378544',
'378561',
'378571',
'378708',
'378763',
'378872',
'378876',
'379053',
'379059',
'379137',
'379291',
'379392',
'379586',
'379587',
'379589',
'379596',
'379670',
'379676',
'379703',
'379819',
'379842',
'379849',
'379991',
'380078',
'380122',
'380126',
'380134',
'380152',
'380310',
'380707',
'380714',
'380989',
'380992',
'381553',
'381554',
'381556',
'381593',
'381811',
'381816',
'381825',
'381850',
'382318',
'382341',
'382360',
'382394',
'382517',
'382518',
'382648',
'382658',
'382674',
'382683',
'382704',
'382705',
'382706',
'382707',
'382731',
'382749',
'382811',
'382827',
'382874',
'382875',
'382881',
'382892',
'382946',
'383016',
'383020',
'383038',
'383046',
'383082',
'383173',
'383175',
'383222',
'383223',
'383244',
'383286',
'383613',
'383839',
'383859',
'384734',
'384957',
'385096',
'386457',
'387303',
'387491',
'387494',
'387497',
'387498',
'387499',
'387502',
'387503',
'387505',
'387516',
'387517',
'387519',
'387520',
'387521',
'387522',
'387523',
'387525',
'387527',
'387532',
'387574',
'387599',
'387601',
'387711',
'387730',
'387731',
'387734',
'387752',
'387947',
'387948',
'387958',
'387961',
'387969',
'387979',
'388141',
'388185',
'388297',
'388326',
'388329',
'388330',
'388331',
'388359',
'388412',
'388455',
'388563',
'388571',
'388729',
'388754',
'388889',
'388894',
'388937',
'389015',
'389031',
'389040',
'389044',
'389139',
'389140',
'389154',
'389175',
'389179',
'389338',
'389355',
'389359',
'389372',
'389379',
'389596',
'389625',
'389643',
'389646',
'389655',
'389669',
'389683',
'389701',
'389838',
'389850',
'389874',
'389937',
'390073',
'390077',
'390094',
'390101',
'390103',
'390112',
'390116',
'390128',
'390142',
'390147',
'390148',
'390149',
'390307',
'390309',
'390313',
'390314',
'390315',
'390316',
'390319',
'390337',
'390344',
'390464',
'390488',
'390526',
'390683',
'390685',
'390687',
'390688',
'390694',
'390697',
'390704',
'390764',
'390841',
'390843',
'390855',
'390879',
'390892',
'390900',
'390902',
'390904',
'390907',
'391092',
'391188',
'391202',
'391411',
'391427',
'391565',
'391626',
'391627',
'391628',
'391793',
'391874',
'391996',
'392070',
'392076',
'392083',
'392084',
'392091',
'392092',
'392095',
'392127',
'392131',
'392132',
'392138',
'392149',
'392223',
'392252',
'392256',
'392355',
'392363',
'392379',
'392433',
'392445',
'392627',
'392655',
'392656',
'392748',
'392760',
'392763',
'392764',
'392765',
'392816',
'392832',
'392833',
'392834',
'392861',
'392864',
'392866',
'392874',
'392894',
'393249',
'393265',
'393276',
'393278',
'393421',
'393423',
'393426',
'393447',
'393448',
'393449',
'393461',
'393462',
'393463',
'393464',
'393471',
'393473',
'393475',
'393476',
'393477',
'393481',
'393482',
'393483',
'393484',
'393485',
'393488',
'393492',
'393494',
'393495',
'393500',
'393504',
'393508',
'393512',
'393514',
'393516',
'393519',
'393520',
'393610',
'393618',
'393699',
'393701',
'393704',
'393707',
'393709',
'393711',
'393713',
'393715',
'393716',
'393717',
'393721',
'393723',
'393725',
'393730',
'393732',
'393748',
'393758',
'393763',
'393831',
'393839',
'393841',
'393888',
'393892',
'393897',
'393963',
'393967',
'394017',
'394028',
'394134',
'394142',
'394144',
'394154',
'394155',
'394158',
'394162',
'394226',
'394233',
'394236',
'394242',
'394257',
'394278',
'394338',
'394448',
'394449',
'394452',
'394453',
'394454',
'394455',
'394474',
'394476',
'394477',
'394630',
'394659',
'395357',
'395410',
'395420',
'397735',
'397739',
'397747',
'397756',
'397800',
'397826',
'397872',
'397881',
'397890',
'397904',
'397915',
'397922',
'397924',
'397930',
'398975',
'399027',
'399047',
'399066',
'399083',
'399312',
'399428',
'399477',
'399541',
'399602',
'399606',
'399632',
'399798',
'399800',
'399980',
'400191',
'400277',
'400314',
'400382',
'400419',
'400592',
'400595',
'400598',
'400599',
'400600',
'400601',
'400603',
'400752',
'400753',
'400757',
'400758',
'400760',
'400761',
'400766',
'400770',
'400779',
'400780',
'400781',
'400788',
'400792',
'400800',
'400803',
'400894',
'401067',
'401072',
'401179',
'401182',
'401184',
'401203',
'401330',
'401333',
'401337',
'401338',
'401339',
'401340',
'401351',
'401508',
'401510',
'401512',
'401513',
'401514',
'401515',
'401522',
'401523',
'401527',
'401543',
'401544',
'401670',
'401675',
'401811',
'402265',
'402283',
'402424',
'402426',
'402427',
'402484',
'402551',
'402625',
'402626',
'402628',
'402629',
'402660',
'402692',
'402746',
'402753',
'402754',
'402782',
'402812',
'402826',
'402848',
'402860',
'402864',
'402865',
'402866',
'402869',
'402874',
'402884',
'402887',
'402908',
'402910',
'402917',
'402966',
'403056',
'403071',
'403118',
'403161',
'403189',
'403252',
'500061',
'500090',
'500091',
'500092',
'500354',
'500358',
'500360',
'500390',
'500391',
'500399',
'500409',
'500540',
'500653',
'500655',
'500656',
'500670',
'500696',
'500791',
'500819',
'500906',
'500935',
'501107',
'501393',
'501399',
'501473',
'501529',
'501535',
'501651',
'501655',
'501712',
'501724',
'501742',
'501759',
'501794',
'501797',
'501799',
'501801',
'501806',
'501809',
'501814',
'501818',
'501827',
'501828',
'501832',
'501837',
'501839',
'501864',
'501866',
'501954',
'501970',
'501978',
'501982',
'501984',
'502003',
'502009',
'502012',
'502029',
'502037',
'502067',
'502071',
'502075',
'502103',
'502106',
'502108',
'502142',
'502179',
'502187',
'502191',
'502194',
'502201',
'502203',
'502205',
'502216',
'502220',
'502222',
'502224',
'502226',
'502241',
'502245',
'502248',
'502250',
'502252',
'502257',
'502261',
'502270',
'502272',
'502310',
'502311',
'502314',
'502318',
'502327',
'502333',
'502393',
'502396',
'502432',
'502449',
'502507',
'502625',
'502626',
'502677',
'502742',
'502748',
'502759',
'502790',
'502891',
'502905',
'502906',
'502908',
'502969',
'502984',
'503012',
'503090',
'503256',
'503289',
'503508',
'503766',
'503964',
'504038',
'504041',
'504895',
'504920',
'504943',
'505036',
'505081',
'505124',
'505326',
'505402',
'505502',
'505528',
'505582',
'505660',
'505821',
'505827',
'505876',
'506068',
'506176',
'506178',
'506188',
'506235',
'506255',
'506265',
'506407',
'506417',
'506498',
'506616',
'506634',
'506738',
'506754',
'506758',
'506762',
'506777',
'506779',
'506794',
'506806',
'506807',
'506821',
'506822',
'506841',
'506845',
'506846',
'506848',
'506850',
'506854',
'506858',
'506872',
'506882',
'506899',
'506905',
'506924',
'506928',
'506994',
'507009',
'507050',
'507059',
'507065',
'507070',
'507090',
'507117',
'507151',
'507233',
'507256',
'507279',
'507345',
'507398',
'507409',
'507430',
'507461',
'507520',
'507526',
'507533',
'507547',
'507627',
'507629',
'507632',
'507645',
'507654',
'507656',
'507659',
'507660',
'507664',
'507678',
'507716',
'507727',
'507745',
'507801',
'507812',
'507854',
'507900',
'507934',
'507963',
'507978',
'508002',
'508094',
'508172',
'508175',
'508176',
'508182',
'508193',
'508201',
'508211',
'508225',
'508228',
'508234',
'508252',
'508254',
'508265',
'508275',
'508286',
'508303',
'508336',
'508339',
'508351',
'508374',
'508375',
'508376',
'508377',
'508409',
'508411',
'508415',
'508429',
'508436',
'508439',
'508456',
'508458',
'508462',
'508473',
'508485',
'508490',
'508529',
'508531',
'508535',
'508546',
'508614',
'508639',
'508641',
'508649',
'508655',
'508656',
'508660',
'508665',
'508677',
'508700',
'508715',
'508723',
'508727',
'508821',
'508828',
'508906',
'508930',
'508934',
'508941',
'508943',
'508944',
'508945',
'508972',
'508981',
'508983',
'509124',
'509164',
'509167',
'509178',
'509179',
'509186',
'509208',
'509223',
'509249',
'509252',
'509259',
'509345',
'509349',
'509377',
'509381',
'509452',
'509488',
'509490',
'509511',
'509515',
'509520',
'509521',
'509522',
'509527',
'509533',
'509538',
'509587',
'509592',
'509622',
'509661',
'509668',
'509669',
'509679',
'509711',
'509724',
'509735',
'509752',
'509788',
'509812',
'509839',
'509843',
'509845',
'509846',
'509856',
'509861',
'509878',
'509923',
'509928',
'509930',
'509958',
'509962',
'509982',
'509999',
'510009',
'510045',
'510054',
'510196',
'510271',
'510291',
'510307',
'510377',
'510386',
'510571',
'510587',
'510606',
'510612',
'510634',
'510885',
'510888',
'510914',
'510983',
'510985',
'510986',
'510987',
'510991',
'510997',
'510998',
'511024',
'511030',
'511032',
'511043',
'511051',
'511054',
'511060',
'511081',
'511087',
'511091',
'511105',
'511123',
'511141',
'511151',
'511208',
'511267',
'511275',
'511299',
'511302',
'511312',
'511317',
'511325',
'511332',
'511344',
'511355',
'511357',
'511360',
'511377',
'511393',
'511394',
'511400',
'511473',
'511578',
'511607',
'511704',
'511735',
'511749',
'511804',
'511823',
'511824',
'511898',
'511906',
'511918',
'511938',
'512024',
'512029',
'512065',
'512081',
'512098',
'512104',
'512155',
'512248',
'512278',
'512281',
'512284',
'512292',
'512298',
'512316',
'512332',
'512359',
'512373',
'512386',
'512390',
'512409',
'512420',
'512424',
'512426',
'512431',
'512432',
'512434',
'512436',
'512437',
'512441',
'512450',
'512459',
'512463',
'512467',
'512480',
'512483',
'512484',
'512493',
'512519',
'512521',
'512557',
'512569',
'512586',
'512591',
'512592',
'512594',
'512604',
'512607',
'512608',
'512611',
'512618',
'512619',
'512632',
'512634',
'512662',
'512673',
'512676',
'512682',
'512696',
'512700',
'512704',
'512706',
'512741',
'512744',
'512774',
'512779',
'512790',
'512798',
'512802',
'512804',
'512805',
'512810',
'512814',
'512819',
'512864',
'512873',
'512915',
'512926',
'512937',
'512948',
'512978',
'513013',
'513015',
'513017',
'513035',
'513044',
'513059',
'513072',
'513130',
'513165',
'513178',
'513184',
'513220',
'513252',
'513267',
'513268',
'513281',
'513290',
'513374',
'513402',
'513491',
'513511',
'513533',
'513548',
'513572',
'513602',
'513610',
'513624',
'513633',
'513634',
'513636',
'513657',
'513696',
'513716',
'513719',
'513723',
'513728',
'513732',
'513738',
'513769',
'513807',
'513826',
'513837',
'513849',
'513915',
'513929',
'513933',
'513962',
'513998',
'514009',
'514014',
'514022',
'514033',
'514058',
'514060',
'514065',
'514075',
'514076',
'514088',
'514089',
'514118',
'514198',
'514209',
'514210',
'514231',
'514251',
'514265',
'514329',
'514331',
'514333',
'514392',
'514410',
'514411',
'514439',
'514440',
'514544',
'514582',
'514651',
'514654',
'514707',
'514716',
'514726',
'514740',
'514825',
'514854',
'514858',
'514959',
'515017',
'515023',
'515039',
'515135',
'515148',
'515157',
'515159',
'515172',
'515204',
'515351',
'515363',
'515451',
'515561',
'515630',
'515638',
'515650',
'515668',
'515698',
'515708',
'515717',
'515720',
'515780',
'515790',
'515793',
'515795',
'515811',
'515884',
'515910',
'516021',
'516025',
'516034',
'516100',
'516102',
'516103',
'516116',
'516118',
'516123',
'516131',
'516135',
'516155',
'516185',
'516191',
'516196',
'516200',
'516270',
'516277',
'516279',
'516343',
'516378',
'516410',
'516411',
'516413',
'516422',
'516428',
'516440',
'516441',
'516510',
'516545',
'516565',
'516574',
'516577',
'516590',
'516593',
'516597',
'516600',
'516601',
'516610',
'516617',
'516840',
'516851',
'516864',
'516877',
'516961',
'516975',
'517001',
'517002',
'517015',
'517023',
'517029',
'517030',
'517043',
'517094',
'517098',
'517103',
'517105',
'517123',
'517134',
'517200',
'517205',
'517208',
'517226',
'517231',
'517240',
'517312',
'517341',
'517477',
'517480',
'517514',
'517518',
'517544',
'517545',
'517546',
'517547',
'517557',
'517566',
'517571',
'517579',
'517581',
'517585',
'517587',
'517588',
'517590',
'517597',
'517603',
'517604',
'517611',
'517612',
'517614',
'517634',
'517639',
'517642',
'517644',
'517646',
'517649',
'517653',
'517663',
'517666',
'517672',
'517674',
'517675',
'517676',
'517682',
'517683',
'517691',
'517693',
'517696',
'517703',
'517707',
'517709',
'517715',
'517716',
'517720',
'517722',
'517723',
'517725',
'517728',
'517735',
'517743',
'517746',
'517750',
'517751',
'517753',
'517756',
'517762',
'517763',
'517771',
'517775',
'517779',
'517781',
'517783',
'517784',
'517785',
'517795',
'517798',
'517804',
'517809',
'517814',
'517816',
'517834',
'517839',
'517842',
'517858',
'517891',
'517893',
'517905',
'517908',
'517918',
'517926',
'517929',
'517953',
'517960',
'517963',
'517970',
'517978',
'517981',
'517983',
'517984',
'517992',
'517998',
'518004',
'518005',
'518016',
'518029',
'518038',
'518047',
'518048',
'518083',
'518084',
'518086',
'518087',
'518090',
'518091',
'518095',
'518098',
'518106',
'518113',
'518116',
'518118',
'518127',
'518128',
'518131',
'518133',
'518135',
'518136',
'518155',
'518184',
'518214',
'518221',
'518236',
'518254',
'518256',
'518261',
'518265',
'518268',
'518272',
'518273',
'518274',
'518277',
'518279',
'518283',
'518306',
'518326',
'518328',
'518340',
'518341',
'518394',
'518395',
'518411',
'518433',
'518434',
'518435',
'518441',
'518450',
'518486',
'518489',
'518495',
'518496',
'518497',
'518498',
'518499',
'518506',
'518512',
'518513',
'518535',
'518547',
'518559',
'518563',
'518575',
'518582',
'518583',
'518597',
'518600',
'518601',
'518605',
'518657',
'518669',
'518679',
'518684',
'518686',
'518688',
'518689',
'518714',
'518716',
'518805',
'518818',
'518821',
'518853',
'518858',
'518869',
'518871',
'518875',
'518877',
'518880',
'518930',
'518948',
'519057',
'519090',
'519152',
'519185',
'519189',
'519202',
'519203',
'519230',
'519234',
'519244',
'519258',
'519267',
'519270',
'519341',
'519364',
'519365',
'519369',
'519371',
'519374',
'519375',
'519376',
'519381',
'519384',
'519394',
'519405',
'519473',
'519478',
'519498',
'519521',
'519569',
'519621',
'519653',
'519861',
'520623',
'521058',
'521083',
'521092',
'521244',
'521275',
'521387',
'521388',
'521403',
'521415',
'521419',
'521649',
'521652',
'521789',
'521791',
'521804',
'521810',
'521828',
'521850',
'521918',
'521934',
'521995',
'522022',
'522063',
'522103',
'522132',
'522143',
'522224',
'522267',
'522288',
'522292',
'522313',
'522362',
'522419',
'522453',
'522477',
'522489',
'522539',
'522566',
'522587',
'522588',
'522596',
'522663',
'522682',
'522812',
'522843',
'522901',
'523000',
'523053',
'523084',
'523112',
'523160',
'523350',
'523373',
'523377',
'523415',
'523439',
'523443',
'523472',
'523489',
'523495',
'523523',
'523558',
'523601',
'523608',
'523645',
'523691',
'523826',
'523941',
'523955',
'524027',
'524049',
'524095',
'524319',
'524335',
'524406',
'524407',
'524436',
'524631',
'524839',
'524841',
'524911',
'524930',
'524945',
'524951',
'524953',
'524960',
'524975',
'525004',
'525026',
'525048',
'525051',
'525086',
'525087',
'525110',
'525212',
'525236',
'525264',
'525272',
'525356',
'525391',
'525500',
'525536',
'525579',
'525618',
'525626',
'525674',
'525721',
'525735',
'525736',
'525761',
'525776',
'525801',
'525813',
'525819',
'525883',
'525939',
'525943',
'525973',
'526023',
'526029',
'526032',
'526051',
'526060',
'526061',
'526070',
'526071',
'526079',
'526084',
'526085',
'526112',
'526115',
'526185',
'526196',
'526235',
'526242',
'526267',
'526277',
'526330',
'526336',
'526350',
'526378',
'526384',
'526391',
'526433',
'526502',
'526533',
'526555',
'526600',
'526604',
'526610',
'526624',
'526629',
'526638',
'526680',
'526707',
'526722',
'526726',
'526736',
'526804',
'526909',
'526910',
'526915',
'526921',
'526923',
'526930',
'526936',
'527044',
'527100',
'527121',
'527129',
'527138',
'527144',
'527152',
'527211',
'527242',
'527246',
'527257',
'527270',
'527284',
'527290',
'527296',
'527399',
'527403',
'527434',
'527482',
'527494',
'527501',
'527502',
'527524',
'527528',
'527531',
'527532',
'527541',
'527542',
'527543',
'527569',
'527636',
'527805',
'527813',
'527817',
'527835',
'527883',
'527904',
'527928',
'527967',
'527974',
'527978',
'527984',
'527988',
'528048',
'528059',
'528121',
'528141',
'528143',
'528144',
'528150',
'528152',
'528153',
'528158',
'528208',
'528240',
'528305',
'528309',
'528314',
'528316',
'528324',
'528366',
'528369',
'528372',
'528376',
'528401',
'528414',
'528436',
'528467',
'528490',
'528498',
'528500',
'528508',
'528572',
'528589',
'528766',
'528778',
'528865',
'528891',
'528897',
'528938',
'529085',
'529091',
'529111',
'529119',
'529141',
'529242',
'529258',
'529287',
'529302',
'529339',
'529370',
'529397',
'529417',
'529423',
'529473',
'529522',
'529640',
'529649',
'529654',
'529678',
'529680',
'529686',
'529689',
'529694',
'529709',
'529717',
'529735',
'529747',
'529750',
'529756',
'529776',
'529784',
'529790',
'529791',
'529792',
'529795',
'529808',
'529809',
'529810',
'529822',
'529839',
'529847',
'529864',
'529867',
'529874',
'529894',
'529954',
'529960',
'529989',
'529992',
'530015',
'530031',
'530032',
'530051',
'530113',
'530143',
'530148',
'530153',
'530158',
'530173',
'530227',
'530239',
'530276',
'530286',
'530416',
'530419',
'530426',
'530496',
'530499',
'530544',
'530560',
'530578',
'530579',
'530586',
'530615',
'530702',
'530704',
'530705',
'530734',
'530742',
'530744',
'530745',
'530756',
'530782',
'530819',
'530855',
'530907',
'530925',
'531024',
'531035',
'531038',
'531042',
'531050',
'531052',
'531062',
'531079',
'531091',
'531130',
'531144',
'531157',
'531197',
'531199',
'531201',
'531203',
'531208',
'531211',
'531213',
'531219',
'531236',
'531248',
'531252',
'531255',
'531283',
'531294',
'531304',
'531305',
'531307',
'531309',
'531310',
'531382',
'531457',
'531519',
'531532',
'531542',
'531551',
'531556',
'531557',
'531618',
'531644',
'531701',
'531819',
'531831',
'531889',
'531891',
'531893',
'531897',
'531898',
'531903',
'531914',
'531924',
'531926',
'531928',
'531940',
'531950',
'531954',
'531965',
'531971',
'531998',
'532003',
'532008',
'532023',
'532024',
'532032',
'532045',
'532048',
'532059',
'532071',
'532073',
'532079',
'532092',
'532103',
'532112',
'532125',
'532130',
'532133',
'532135',
'532141',
'532142',
'532143',
'532144',
'532145',
'532146',
'532150',
'532151',
'532154',
'532155',
'532159',
'532248',
'532254',
'532323',
'532373',
'532376',
'532398',
'532539',
'532599',
'532607',
'532639',
'532666',
'532669',
'532675',
'532684',
'532710',
'532800',
'532801',
'532802',
'532804',
'532805',
'532806',
'532807',
'532808',
'532810',
'532822',
'532823',
'532837',
'532854',
'532889',
'532891',
'532956',
'532991',
'533013',
'533026',
'533054',
'533117',
'533123',
'533133',
'533134',
'533172',
'533173',
'533176',
'533193',
'533194',
'533219',
'533243',
'533248',
'533276',
'533287',
'533307',
'533326',
'533332',
'533338',
'533407',
'533410',
'533437',
'533464',
'533529',
'533530',
'533536',
'533540',
'533554',
'533555',
'533560',
'533564',
'533580',
'533611',
'533613',
'533636',
'533651',
'533689',
'533710',
'533715',
'533719',
'533724',
'533731',
'533755',
'533760',
'533768',
'533774',
'533798',
'533801',
'533812',
'36818',
'38108',
'38129',
'38321',
'38855',
'38862',
'39703',
'39704',
'40384',
'41881',
'42157',
'42531',
'42953',
'43003',
'43076',
'43172',
'43459',
'43705',
'43773',
'43838',
'44117',
'44178',
'44258',
'44882',
'45004',
'45146',
'45244',
'46654',
'46656',
'46820',
'46825',
'46827',
'46902',
'46983',
'47033',
'47852',
'47864',
'47915',
'48017',
'48096',
'48682',
'48896',
'49268',
'51001',
'51220',
'52658',
'52879',
'53027',
'54005',
'54265',
'54266',
'54412',
'54429',
'55265',
'55781',
'55784',
'55797',
'55833',
'55844',
'55858',
'56136',
'56627',
'56872',
'57039',
'57082',
'57164',
'57173',
'57193',
'57309',
'57321',
'57330',
'57436',
'57471',
'57478',
'57479',
'57486',
'57490',
'57492',
'57583',
'57603',
'57631',
'57654',
'57777',
'58060',
'58534',
'58798',
'58806',
'58977',
'59073',
'59206',
'59240',
'60288',
'60394',
'60464',
'60484',
'60491',
'60708',
'501747',
'501756',
'501892',
'502446',
'503485',
'503542',
'503578',
'503599',
'503600',
'504200',
'504242',
'504306',
'504375',
'504788',
'504789',
'504985',
'505004',
'506436',
'506554',
'506596',
'507182',
'507198',
'507911',
'508501',
'508575',
'508603',
'508792',
'508801',
'509187',
'509708',
'509804',
'509806',
'509818',
'509860',
'510399',
'510435',
'510530',
'511204',
'511567',
'511569',
'511663',
'511664',
'512760',
'512838',
'512862',
'513326',
'513330',
'513406',
'513796',
'514064',
'514212',
'514368',
'514924',
'514984',
'514994',
'515949',
'516336',
'516404',
'517137',
'517621',
'517818',
'517915',
'517950',
'518039',
'518111',
'518121',
'518159',
'518169',
'518178',
'518287',
'521211',
'521311',
'521355',
'522121',
'522179',
'522200',
'522231',
'522274',
'522544',
'522809',
'522859',
'522887',
'522907',
'522916',
'522968',
'523380',
'523436',
'523440',
'523454',
'523463',
'523561',
'523798',
'524199',
'524393',
'524498',
'524551',
'524765',
'525109',
'525713',
'525892',
'526237',
'526510',
'526523',
'526556',
'526851',
'527088',
'527173',
'527279',
'527324',
'527341',
'527600',
'527732',
'528165',
'528402',
'528601',
'528609',
'529236',
'529645',
'529879',
'530039',
'530353',
'531056',
'531065',
'531912',
'532038',
'532739',
'533121',
'533799',
'18704',
'18715',
'18936',
'19158',
'19208',
'19345',
'19450',
'19488',
'19490',
'19508',
'19580',
'19703',
'19756',
'19802',
'19822',
'20013',
'20040',
'20216',
'20294',
'20590',
'20608',
'20629',
'20666',
'21245',
'21255',
'21279',
'21280',
'21328',
'21332',
'21333',
'21525',
'21620',
'21621',
'21646',
'21669',
'21933',
'21960',
'21963',
'21977',
'22039',
'22149',
'22155',
'22236',
'22247',
'22274',
'22317',
'22361',
'22383',
'22666',
'22702',
'22704',
'22706',
'22717',
'22737',
'22756',
'22766',
'22768',
'22782',
'22797',
'22804',
'22809',
'22819',
'22820',
'22828',
'22849',
'22854',
'22865',
'22870',
'22893',
'22919',
'23021',
'23050',
'23237',
'23254',
'23256',
'23346',
'23364',
'23387',
'23388',
'23483',
'23484',
'23624',
'23630',
'23755',
'23788',
'23797',
'23816',
'23904',
'23905',
'23974',
'24136',
'24147',
'24155',
'24180',
'24294',
'24354',
'24382',
'24402',
'24442',
'24474',
'24505',
'24608',
'24639',
'24711',
'24723',
'24732',
'24791',
'24804',
'24819',
'24842',
'24847',
'24964',
'24996',
'25030',
'25098',
'25104',
'25115',
'25122',
'25132',
'500359',
'500422',
'502128',
'506795',
'513356',
'515989',
'516459',
'518606',
'518697',
'531705',
'532789',
'533690',
'100558',
'100562',
'100563',
'100946',
'101238',
'101496',
'101661',
'102295',
'102981',
'103381',
'103679',
'103720',
'103733',
'103741',
'103898',
'104103',
'104191',
'500639',
'501790',
'508389',
'508624',
'510934',
'510962',
'513873',
'513878',
'513890',
'513909',
'514156',
'514571',
'515954',
'516397',
'516738',
'516785',
'516791',
'516801',
'516906',
'517285',
'517433',
'517457',
'517469',
'519337',
'525072',
'525082',
'528440',
'528441',
'528711',
'528712',
'531714',
'531886')
UNION
SELECT distinct sat.CheckNo, ltrim(rtrim(Lastname)) + ', ' + ltrim(rtrim(FirstName)) AS [Full Name], 
cam.Descrip AS [Campus],
sat.Date As [Transaction Date], 
STUFF((SELECT '; ' + fs.Descrip FROM CampusVue_NECB.dbo.SaTrans (nolock) isat
INNER JOIN CampusVue_NECB.dbo.FaStudentAid (nolock) fsa ON isat.FaStudentAidID = fsa.FaStudentAidID
INNER JOIN CampusVue_NECB.dbo.FaFundSource (nolock) fs ON fsa.faFundSourceID = fs.faFundSourceID
WHERE isat.CheckNo = sat.CheckNo AND isat.SyStudentID = sat.SyStudentID
FOR XML PATH('')), 1, 1, '') as [Fund Source],
STUFF((SELECT '; ' + sa.Descrip FROM CampusVue_NECB.dbo.SaTrans (nolock) sa
WHERE sa.CheckNo = sat.CheckNo AND sa.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Transaction Description] 
FROM CampusVue_NECB.dbo.SaTrans (nolock) sat
INNER JOIN CampusVue_NECB.dbo.SyStudent (nolock) stu ON stu.SyStudentID = sat.SyStudentID
INNER JOIN CampusVue_NECB.dbo.SyCampus (nolock) cam ON sat.SyCampusID = cam.SyCampusID
WHERE (sat.descrip LIKE '%refund%' OR sat.descrip LIKE '%stipend%') 
AND sat.CheckNo IN
('37166',
'82721',
'225006',
'245036',
'245273',
'246223',
'247394',
'247397',
'247399',
'247401',
'248726',
'249908',
'249964',
'250384',
'250500',
'251138',
'252042',
'252163',
'253747',
'254999',
'255203',
'257467',
'257486',
'258049',
'258058',
'258340',
'258879',
'259433',
'259486',
'260340',
'260414',
'261138',
'261174',
'261480',
'261488',
'266825',
'267442',
'268207',
'268760',
'269321',
'271000',
'271123',
'271124',
'271135',
'271148',
'271958',
'272592',
'277180',
'277501',
'278508',
'278517',
'278670',
'278767',
'278972',
'278975',
'278980',
'278982',
'279040',
'280537',
'280733',
'281025',
'281571',
'281586',
'286089',
'286269',
'286802',
'286808',
'287177',
'287348',
'287429',
'288115',
'288557',
'288588',
'289027',
'289341',
'289973',
'291078',
'293204',
'293285',
'293938',
'294021',
'294635',
'294756',
'294801',
'296782',
'297519',
'297594',
'298161',
'298244',
'298550',
'298627',
'298662',
'298712',
'298754',
'299249',
'299478',
'301643',
'302142',
'302429',
'304184',
'304494',
'304608',
'304622',
'304757',
'305213',
'305470',
'306018',
'306746',
'306970',
'307361',
'307919',
'307991',
'312608',
'312801',
'312944',
'312950',
'313049',
'313172',
'313997',
'314243',
'314516',
'314831',
'315042',
'315172',
'315444',
'315465',
'315523',
'315528',
'315768',
'315920',
'315948',
'315957',
'315992',
'315997',
'316123',
'316126',
'316156',
'316199',
'316230',
'316251',
'316518',
'316632',
'316645',
'316647',
'316654',
'316659',
'316684',
'317085',
'317460',
'317694',
'317949',
'318106',
'318891',
'321846',
'321910',
'322066',
'322071',
'322271',
'322790',
'323125',
'323894',
'324087',
'324565',
'324606',
'325099',
'325371',
'325535',
'325709',
'325764',
'326061',
'326102',
'326217',
'326653',
'328298',
'329831',
'330539',
'330545',
'331039',
'331211',
'331465',
'331731',
'333205',
'333304',
'333322',
'333404',
'333486',
'334057',
'334524',
'334558',
'334568',
'334968',
'335074',
'335090',
'335387',
'335433',
'335439',
'336061',
'336304',
'336348',
'340166',
'340353',
'340493',
'340689',
'341249',
'342260',
'342409',
'343443',
'343636',
'343924',
'344231',
'344275',
'344333',
'344497',
'344514',
'344530',
'344596',
'344788',
'344800',
'344856',
'345358',
'345653',
'345959',
'347991',
'348035',
'348394',
'348817',
'350446',
'350890',
'351636',
'352018',
'352023',
'352414',
'352517',
'352539',
'353237',
'353274',
'353309',
'353339',
'353385',
'353738',
'353869',
'353917',
'353970',
'354093',
'354117',
'354446',
'354525',
'354555',
'354617',
'354839',
'355068',
'355173',
'355468',
'355642',
'357005',
'357108',
'358316',
'358742',
'359460',
'359499',
'360150',
'360219',
'360499',
'360597',
'360871',
'360897',
'360951',
'361136',
'361236',
'361352',
'361416',
'361816',
'362327',
'362406',
'362498',
'362500',
'362714',
'362853',
'363436',
'363638',
'363641',
'366510',
'366577',
'366692',
'367882',
'367930',
'367943',
'368137',
'368542',
'368631',
'368808',
'369293',
'369669',
'369957',
'369972',
'370325',
'370430',
'370510',
'370575',
'370740',
'370955',
'371183',
'371264',
'371346',
'371359',
'371363',
'371425',
'371486',
'371491',
'371585',
'371645',
'371686',
'371735',
'371736',
'371762',
'371771',
'371902',
'371949',
'371971',
'372042',
'372085',
'372097',
'372100',
'372102',
'372110',
'372124',
'372135',
'372138',
'372139',
'372156',
'372157',
'372158',
'372201',
'372210',
'372297',
'372607',
'372666',
'372845',
'373038',
'373070',
'373156',
'373170',
'373193',
'373369',
'373471',
'373553',
'373635',
'373747',
'373762',
'373884',
'373994',
'374058',
'375377',
'376139',
'376174',
'376180',
'376204',
'376234',
'376246',
'376260',
'376325',
'376344',
'376405',
'376679',
'376689',
'376691',
'376701',
'376820',
'376863',
'377150',
'377365',
'377610',
'377709',
'377822',
'377911',
'377920',
'377927',
'377948',
'378065',
'378205',
'378424',
'378438',
'378439',
'378493',
'378544',
'378561',
'378571',
'378708',
'378763',
'378872',
'378876',
'379053',
'379059',
'379137',
'379291',
'379392',
'379586',
'379587',
'379589',
'379596',
'379670',
'379676',
'379703',
'379819',
'379842',
'379849',
'379991',
'380078',
'380122',
'380126',
'380134',
'380152',
'380310',
'380707',
'380714',
'380989',
'380992',
'381553',
'381554',
'381556',
'381593',
'381811',
'381816',
'381825',
'381850',
'382318',
'382341',
'382360',
'382394',
'382517',
'382518',
'382648',
'382658',
'382674',
'382683',
'382704',
'382705',
'382706',
'382707',
'382731',
'382749',
'382811',
'382827',
'382874',
'382875',
'382881',
'382892',
'382946',
'383016',
'383020',
'383038',
'383046',
'383082',
'383173',
'383175',
'383222',
'383223',
'383244',
'383286',
'383613',
'383839',
'383859',
'384734',
'384957',
'385096',
'386457',
'387303',
'387491',
'387494',
'387497',
'387498',
'387499',
'387502',
'387503',
'387505',
'387516',
'387517',
'387519',
'387520',
'387521',
'387522',
'387523',
'387525',
'387527',
'387532',
'387574',
'387599',
'387601',
'387711',
'387730',
'387731',
'387734',
'387752',
'387947',
'387948',
'387958',
'387961',
'387969',
'387979',
'388141',
'388185',
'388297',
'388326',
'388329',
'388330',
'388331',
'388359',
'388412',
'388455',
'388563',
'388571',
'388729',
'388754',
'388889',
'388894',
'388937',
'389015',
'389031',
'389040',
'389044',
'389139',
'389140',
'389154',
'389175',
'389179',
'389338',
'389355',
'389359',
'389372',
'389379',
'389596',
'389625',
'389643',
'389646',
'389655',
'389669',
'389683',
'389701',
'389838',
'389850',
'389874',
'389937',
'390073',
'390077',
'390094',
'390101',
'390103',
'390112',
'390116',
'390128',
'390142',
'390147',
'390148',
'390149',
'390307',
'390309',
'390313',
'390314',
'390315',
'390316',
'390319',
'390337',
'390344',
'390464',
'390488',
'390526',
'390683',
'390685',
'390687',
'390688',
'390694',
'390697',
'390704',
'390764',
'390841',
'390843',
'390855',
'390879',
'390892',
'390900',
'390902',
'390904',
'390907',
'391092',
'391188',
'391202',
'391411',
'391427',
'391565',
'391626',
'391627',
'391628',
'391793',
'391874',
'391996',
'392070',
'392076',
'392083',
'392084',
'392091',
'392092',
'392095',
'392127',
'392131',
'392132',
'392138',
'392149',
'392223',
'392252',
'392256',
'392355',
'392363',
'392379',
'392433',
'392445',
'392627',
'392655',
'392656',
'392748',
'392760',
'392763',
'392764',
'392765',
'392816',
'392832',
'392833',
'392834',
'392861',
'392864',
'392866',
'392874',
'392894',
'393249',
'393265',
'393276',
'393278',
'393421',
'393423',
'393426',
'393447',
'393448',
'393449',
'393461',
'393462',
'393463',
'393464',
'393471',
'393473',
'393475',
'393476',
'393477',
'393481',
'393482',
'393483',
'393484',
'393485',
'393488',
'393492',
'393494',
'393495',
'393500',
'393504',
'393508',
'393512',
'393514',
'393516',
'393519',
'393520',
'393610',
'393618',
'393699',
'393701',
'393704',
'393707',
'393709',
'393711',
'393713',
'393715',
'393716',
'393717',
'393721',
'393723',
'393725',
'393730',
'393732',
'393748',
'393758',
'393763',
'393831',
'393839',
'393841',
'393888',
'393892',
'393897',
'393963',
'393967',
'394017',
'394028',
'394134',
'394142',
'394144',
'394154',
'394155',
'394158',
'394162',
'394226',
'394233',
'394236',
'394242',
'394257',
'394278',
'394338',
'394448',
'394449',
'394452',
'394453',
'394454',
'394455',
'394474',
'394476',
'394477',
'394630',
'394659',
'395357',
'395410',
'395420',
'397735',
'397739',
'397747',
'397756',
'397800',
'397826',
'397872',
'397881',
'397890',
'397904',
'397915',
'397922',
'397924',
'397930',
'398975',
'399027',
'399047',
'399066',
'399083',
'399312',
'399428',
'399477',
'399541',
'399602',
'399606',
'399632',
'399798',
'399800',
'399980',
'400191',
'400277',
'400314',
'400382',
'400419',
'400592',
'400595',
'400598',
'400599',
'400600',
'400601',
'400603',
'400752',
'400753',
'400757',
'400758',
'400760',
'400761',
'400766',
'400770',
'400779',
'400780',
'400781',
'400788',
'400792',
'400800',
'400803',
'400894',
'401067',
'401072',
'401179',
'401182',
'401184',
'401203',
'401330',
'401333',
'401337',
'401338',
'401339',
'401340',
'401351',
'401508',
'401510',
'401512',
'401513',
'401514',
'401515',
'401522',
'401523',
'401527',
'401543',
'401544',
'401670',
'401675',
'401811',
'402265',
'402283',
'402424',
'402426',
'402427',
'402484',
'402551',
'402625',
'402626',
'402628',
'402629',
'402660',
'402692',
'402746',
'402753',
'402754',
'402782',
'402812',
'402826',
'402848',
'402860',
'402864',
'402865',
'402866',
'402869',
'402874',
'402884',
'402887',
'402908',
'402910',
'402917',
'402966',
'403056',
'403071',
'403118',
'403161',
'403189',
'403252',
'500061',
'500090',
'500091',
'500092',
'500354',
'500358',
'500360',
'500390',
'500391',
'500399',
'500409',
'500540',
'500653',
'500655',
'500656',
'500670',
'500696',
'500791',
'500819',
'500906',
'500935',
'501107',
'501393',
'501399',
'501473',
'501529',
'501535',
'501651',
'501655',
'501712',
'501724',
'501742',
'501759',
'501794',
'501797',
'501799',
'501801',
'501806',
'501809',
'501814',
'501818',
'501827',
'501828',
'501832',
'501837',
'501839',
'501864',
'501866',
'501954',
'501970',
'501978',
'501982',
'501984',
'502003',
'502009',
'502012',
'502029',
'502037',
'502067',
'502071',
'502075',
'502103',
'502106',
'502108',
'502142',
'502179',
'502187',
'502191',
'502194',
'502201',
'502203',
'502205',
'502216',
'502220',
'502222',
'502224',
'502226',
'502241',
'502245',
'502248',
'502250',
'502252',
'502257',
'502261',
'502270',
'502272',
'502310',
'502311',
'502314',
'502318',
'502327',
'502333',
'502393',
'502396',
'502432',
'502449',
'502507',
'502625',
'502626',
'502677',
'502742',
'502748',
'502759',
'502790',
'502891',
'502905',
'502906',
'502908',
'502969',
'502984',
'503012',
'503090',
'503256',
'503289',
'503508',
'503766',
'503964',
'504038',
'504041',
'504895',
'504920',
'504943',
'505036',
'505081',
'505124',
'505326',
'505402',
'505502',
'505528',
'505582',
'505660',
'505821',
'505827',
'505876',
'506068',
'506176',
'506178',
'506188',
'506235',
'506255',
'506265',
'506407',
'506417',
'506498',
'506616',
'506634',
'506738',
'506754',
'506758',
'506762',
'506777',
'506779',
'506794',
'506806',
'506807',
'506821',
'506822',
'506841',
'506845',
'506846',
'506848',
'506850',
'506854',
'506858',
'506872',
'506882',
'506899',
'506905',
'506924',
'506928',
'506994',
'507009',
'507050',
'507059',
'507065',
'507070',
'507090',
'507117',
'507151',
'507233',
'507256',
'507279',
'507345',
'507398',
'507409',
'507430',
'507461',
'507520',
'507526',
'507533',
'507547',
'507627',
'507629',
'507632',
'507645',
'507654',
'507656',
'507659',
'507660',
'507664',
'507678',
'507716',
'507727',
'507745',
'507801',
'507812',
'507854',
'507900',
'507934',
'507963',
'507978',
'508002',
'508094',
'508172',
'508175',
'508176',
'508182',
'508193',
'508201',
'508211',
'508225',
'508228',
'508234',
'508252',
'508254',
'508265',
'508275',
'508286',
'508303',
'508336',
'508339',
'508351',
'508374',
'508375',
'508376',
'508377',
'508409',
'508411',
'508415',
'508429',
'508436',
'508439',
'508456',
'508458',
'508462',
'508473',
'508485',
'508490',
'508529',
'508531',
'508535',
'508546',
'508614',
'508639',
'508641',
'508649',
'508655',
'508656',
'508660',
'508665',
'508677',
'508700',
'508715',
'508723',
'508727',
'508821',
'508828',
'508906',
'508930',
'508934',
'508941',
'508943',
'508944',
'508945',
'508972',
'508981',
'508983',
'509124',
'509164',
'509167',
'509178',
'509179',
'509186',
'509208',
'509223',
'509249',
'509252',
'509259',
'509345',
'509349',
'509377',
'509381',
'509452',
'509488',
'509490',
'509511',
'509515',
'509520',
'509521',
'509522',
'509527',
'509533',
'509538',
'509587',
'509592',
'509622',
'509661',
'509668',
'509669',
'509679',
'509711',
'509724',
'509735',
'509752',
'509788',
'509812',
'509839',
'509843',
'509845',
'509846',
'509856',
'509861',
'509878',
'509923',
'509928',
'509930',
'509958',
'509962',
'509982',
'509999',
'510009',
'510045',
'510054',
'510196',
'510271',
'510291',
'510307',
'510377',
'510386',
'510571',
'510587',
'510606',
'510612',
'510634',
'510885',
'510888',
'510914',
'510983',
'510985',
'510986',
'510987',
'510991',
'510997',
'510998',
'511024',
'511030',
'511032',
'511043',
'511051',
'511054',
'511060',
'511081',
'511087',
'511091',
'511105',
'511123',
'511141',
'511151',
'511208',
'511267',
'511275',
'511299',
'511302',
'511312',
'511317',
'511325',
'511332',
'511344',
'511355',
'511357',
'511360',
'511377',
'511393',
'511394',
'511400',
'511473',
'511578',
'511607',
'511704',
'511735',
'511749',
'511804',
'511823',
'511824',
'511898',
'511906',
'511918',
'511938',
'512024',
'512029',
'512065',
'512081',
'512098',
'512104',
'512155',
'512248',
'512278',
'512281',
'512284',
'512292',
'512298',
'512316',
'512332',
'512359',
'512373',
'512386',
'512390',
'512409',
'512420',
'512424',
'512426',
'512431',
'512432',
'512434',
'512436',
'512437',
'512441',
'512450',
'512459',
'512463',
'512467',
'512480',
'512483',
'512484',
'512493',
'512519',
'512521',
'512557',
'512569',
'512586',
'512591',
'512592',
'512594',
'512604',
'512607',
'512608',
'512611',
'512618',
'512619',
'512632',
'512634',
'512662',
'512673',
'512676',
'512682',
'512696',
'512700',
'512704',
'512706',
'512741',
'512744',
'512774',
'512779',
'512790',
'512798',
'512802',
'512804',
'512805',
'512810',
'512814',
'512819',
'512864',
'512873',
'512915',
'512926',
'512937',
'512948',
'512978',
'513013',
'513015',
'513017',
'513035',
'513044',
'513059',
'513072',
'513130',
'513165',
'513178',
'513184',
'513220',
'513252',
'513267',
'513268',
'513281',
'513290',
'513374',
'513402',
'513491',
'513511',
'513533',
'513548',
'513572',
'513602',
'513610',
'513624',
'513633',
'513634',
'513636',
'513657',
'513696',
'513716',
'513719',
'513723',
'513728',
'513732',
'513738',
'513769',
'513807',
'513826',
'513837',
'513849',
'513915',
'513929',
'513933',
'513962',
'513998',
'514009',
'514014',
'514022',
'514033',
'514058',
'514060',
'514065',
'514075',
'514076',
'514088',
'514089',
'514118',
'514198',
'514209',
'514210',
'514231',
'514251',
'514265',
'514329',
'514331',
'514333',
'514392',
'514410',
'514411',
'514439',
'514440',
'514544',
'514582',
'514651',
'514654',
'514707',
'514716',
'514726',
'514740',
'514825',
'514854',
'514858',
'514959',
'515017',
'515023',
'515039',
'515135',
'515148',
'515157',
'515159',
'515172',
'515204',
'515351',
'515363',
'515451',
'515561',
'515630',
'515638',
'515650',
'515668',
'515698',
'515708',
'515717',
'515720',
'515780',
'515790',
'515793',
'515795',
'515811',
'515884',
'515910',
'516021',
'516025',
'516034',
'516100',
'516102',
'516103',
'516116',
'516118',
'516123',
'516131',
'516135',
'516155',
'516185',
'516191',
'516196',
'516200',
'516270',
'516277',
'516279',
'516343',
'516378',
'516410',
'516411',
'516413',
'516422',
'516428',
'516440',
'516441',
'516510',
'516545',
'516565',
'516574',
'516577',
'516590',
'516593',
'516597',
'516600',
'516601',
'516610',
'516617',
'516840',
'516851',
'516864',
'516877',
'516961',
'516975',
'517001',
'517002',
'517015',
'517023',
'517029',
'517030',
'517043',
'517094',
'517098',
'517103',
'517105',
'517123',
'517134',
'517200',
'517205',
'517208',
'517226',
'517231',
'517240',
'517312',
'517341',
'517477',
'517480',
'517514',
'517518',
'517544',
'517545',
'517546',
'517547',
'517557',
'517566',
'517571',
'517579',
'517581',
'517585',
'517587',
'517588',
'517590',
'517597',
'517603',
'517604',
'517611',
'517612',
'517614',
'517634',
'517639',
'517642',
'517644',
'517646',
'517649',
'517653',
'517663',
'517666',
'517672',
'517674',
'517675',
'517676',
'517682',
'517683',
'517691',
'517693',
'517696',
'517703',
'517707',
'517709',
'517715',
'517716',
'517720',
'517722',
'517723',
'517725',
'517728',
'517735',
'517743',
'517746',
'517750',
'517751',
'517753',
'517756',
'517762',
'517763',
'517771',
'517775',
'517779',
'517781',
'517783',
'517784',
'517785',
'517795',
'517798',
'517804',
'517809',
'517814',
'517816',
'517834',
'517839',
'517842',
'517858',
'517891',
'517893',
'517905',
'517908',
'517918',
'517926',
'517929',
'517953',
'517960',
'517963',
'517970',
'517978',
'517981',
'517983',
'517984',
'517992',
'517998',
'518004',
'518005',
'518016',
'518029',
'518038',
'518047',
'518048',
'518083',
'518084',
'518086',
'518087',
'518090',
'518091',
'518095',
'518098',
'518106',
'518113',
'518116',
'518118',
'518127',
'518128',
'518131',
'518133',
'518135',
'518136',
'518155',
'518184',
'518214',
'518221',
'518236',
'518254',
'518256',
'518261',
'518265',
'518268',
'518272',
'518273',
'518274',
'518277',
'518279',
'518283',
'518306',
'518326',
'518328',
'518340',
'518341',
'518394',
'518395',
'518411',
'518433',
'518434',
'518435',
'518441',
'518450',
'518486',
'518489',
'518495',
'518496',
'518497',
'518498',
'518499',
'518506',
'518512',
'518513',
'518535',
'518547',
'518559',
'518563',
'518575',
'518582',
'518583',
'518597',
'518600',
'518601',
'518605',
'518657',
'518669',
'518679',
'518684',
'518686',
'518688',
'518689',
'518714',
'518716',
'518805',
'518818',
'518821',
'518853',
'518858',
'518869',
'518871',
'518875',
'518877',
'518880',
'518930',
'518948',
'519057',
'519090',
'519152',
'519185',
'519189',
'519202',
'519203',
'519230',
'519234',
'519244',
'519258',
'519267',
'519270',
'519341',
'519364',
'519365',
'519369',
'519371',
'519374',
'519375',
'519376',
'519381',
'519384',
'519394',
'519405',
'519473',
'519478',
'519498',
'519521',
'519569',
'519621',
'519653',
'519861',
'520623',
'521058',
'521083',
'521092',
'521244',
'521275',
'521387',
'521388',
'521403',
'521415',
'521419',
'521649',
'521652',
'521789',
'521791',
'521804',
'521810',
'521828',
'521850',
'521918',
'521934',
'521995',
'522022',
'522063',
'522103',
'522132',
'522143',
'522224',
'522267',
'522288',
'522292',
'522313',
'522362',
'522419',
'522453',
'522477',
'522489',
'522539',
'522566',
'522587',
'522588',
'522596',
'522663',
'522682',
'522812',
'522843',
'522901',
'523000',
'523053',
'523084',
'523112',
'523160',
'523350',
'523373',
'523377',
'523415',
'523439',
'523443',
'523472',
'523489',
'523495',
'523523',
'523558',
'523601',
'523608',
'523645',
'523691',
'523826',
'523941',
'523955',
'524027',
'524049',
'524095',
'524319',
'524335',
'524406',
'524407',
'524436',
'524631',
'524839',
'524841',
'524911',
'524930',
'524945',
'524951',
'524953',
'524960',
'524975',
'525004',
'525026',
'525048',
'525051',
'525086',
'525087',
'525110',
'525212',
'525236',
'525264',
'525272',
'525356',
'525391',
'525500',
'525536',
'525579',
'525618',
'525626',
'525674',
'525721',
'525735',
'525736',
'525761',
'525776',
'525801',
'525813',
'525819',
'525883',
'525939',
'525943',
'525973',
'526023',
'526029',
'526032',
'526051',
'526060',
'526061',
'526070',
'526071',
'526079',
'526084',
'526085',
'526112',
'526115',
'526185',
'526196',
'526235',
'526242',
'526267',
'526277',
'526330',
'526336',
'526350',
'526378',
'526384',
'526391',
'526433',
'526502',
'526533',
'526555',
'526600',
'526604',
'526610',
'526624',
'526629',
'526638',
'526680',
'526707',
'526722',
'526726',
'526736',
'526804',
'526909',
'526910',
'526915',
'526921',
'526923',
'526930',
'526936',
'527044',
'527100',
'527121',
'527129',
'527138',
'527144',
'527152',
'527211',
'527242',
'527246',
'527257',
'527270',
'527284',
'527290',
'527296',
'527399',
'527403',
'527434',
'527482',
'527494',
'527501',
'527502',
'527524',
'527528',
'527531',
'527532',
'527541',
'527542',
'527543',
'527569',
'527636',
'527805',
'527813',
'527817',
'527835',
'527883',
'527904',
'527928',
'527967',
'527974',
'527978',
'527984',
'527988',
'528048',
'528059',
'528121',
'528141',
'528143',
'528144',
'528150',
'528152',
'528153',
'528158',
'528208',
'528240',
'528305',
'528309',
'528314',
'528316',
'528324',
'528366',
'528369',
'528372',
'528376',
'528401',
'528414',
'528436',
'528467',
'528490',
'528498',
'528500',
'528508',
'528572',
'528589',
'528766',
'528778',
'528865',
'528891',
'528897',
'528938',
'529085',
'529091',
'529111',
'529119',
'529141',
'529242',
'529258',
'529287',
'529302',
'529339',
'529370',
'529397',
'529417',
'529423',
'529473',
'529522',
'529640',
'529649',
'529654',
'529678',
'529680',
'529686',
'529689',
'529694',
'529709',
'529717',
'529735',
'529747',
'529750',
'529756',
'529776',
'529784',
'529790',
'529791',
'529792',
'529795',
'529808',
'529809',
'529810',
'529822',
'529839',
'529847',
'529864',
'529867',
'529874',
'529894',
'529954',
'529960',
'529989',
'529992',
'530015',
'530031',
'530032',
'530051',
'530113',
'530143',
'530148',
'530153',
'530158',
'530173',
'530227',
'530239',
'530276',
'530286',
'530416',
'530419',
'530426',
'530496',
'530499',
'530544',
'530560',
'530578',
'530579',
'530586',
'530615',
'530702',
'530704',
'530705',
'530734',
'530742',
'530744',
'530745',
'530756',
'530782',
'530819',
'530855',
'530907',
'530925',
'531024',
'531035',
'531038',
'531042',
'531050',
'531052',
'531062',
'531079',
'531091',
'531130',
'531144',
'531157',
'531197',
'531199',
'531201',
'531203',
'531208',
'531211',
'531213',
'531219',
'531236',
'531248',
'531252',
'531255',
'531283',
'531294',
'531304',
'531305',
'531307',
'531309',
'531310',
'531382',
'531457',
'531519',
'531532',
'531542',
'531551',
'531556',
'531557',
'531618',
'531644',
'531701',
'531819',
'531831',
'531889',
'531891',
'531893',
'531897',
'531898',
'531903',
'531914',
'531924',
'531926',
'531928',
'531940',
'531950',
'531954',
'531965',
'531971',
'531998',
'532003',
'532008',
'532023',
'532024',
'532032',
'532045',
'532048',
'532059',
'532071',
'532073',
'532079',
'532092',
'532103',
'532112',
'532125',
'532130',
'532133',
'532135',
'532141',
'532142',
'532143',
'532144',
'532145',
'532146',
'532150',
'532151',
'532154',
'532155',
'532159',
'532248',
'532254',
'532323',
'532373',
'532376',
'532398',
'532539',
'532599',
'532607',
'532639',
'532666',
'532669',
'532675',
'532684',
'532710',
'532800',
'532801',
'532802',
'532804',
'532805',
'532806',
'532807',
'532808',
'532810',
'532822',
'532823',
'532837',
'532854',
'532889',
'532891',
'532956',
'532991',
'533013',
'533026',
'533054',
'533117',
'533123',
'533133',
'533134',
'533172',
'533173',
'533176',
'533193',
'533194',
'533219',
'533243',
'533248',
'533276',
'533287',
'533307',
'533326',
'533332',
'533338',
'533407',
'533410',
'533437',
'533464',
'533529',
'533530',
'533536',
'533540',
'533554',
'533555',
'533560',
'533564',
'533580',
'533611',
'533613',
'533636',
'533651',
'533689',
'533710',
'533715',
'533719',
'533724',
'533731',
'533755',
'533760',
'533768',
'533774',
'533798',
'533801',
'533812',
'36818',
'38108',
'38129',
'38321',
'38855',
'38862',
'39703',
'39704',
'40384',
'41881',
'42157',
'42531',
'42953',
'43003',
'43076',
'43172',
'43459',
'43705',
'43773',
'43838',
'44117',
'44178',
'44258',
'44882',
'45004',
'45146',
'45244',
'46654',
'46656',
'46820',
'46825',
'46827',
'46902',
'46983',
'47033',
'47852',
'47864',
'47915',
'48017',
'48096',
'48682',
'48896',
'49268',
'51001',
'51220',
'52658',
'52879',
'53027',
'54005',
'54265',
'54266',
'54412',
'54429',
'55265',
'55781',
'55784',
'55797',
'55833',
'55844',
'55858',
'56136',
'56627',
'56872',
'57039',
'57082',
'57164',
'57173',
'57193',
'57309',
'57321',
'57330',
'57436',
'57471',
'57478',
'57479',
'57486',
'57490',
'57492',
'57583',
'57603',
'57631',
'57654',
'57777',
'58060',
'58534',
'58798',
'58806',
'58977',
'59073',
'59206',
'59240',
'60288',
'60394',
'60464',
'60484',
'60491',
'60708',
'501747',
'501756',
'501892',
'502446',
'503485',
'503542',
'503578',
'503599',
'503600',
'504200',
'504242',
'504306',
'504375',
'504788',
'504789',
'504985',
'505004',
'506436',
'506554',
'506596',
'507182',
'507198',
'507911',
'508501',
'508575',
'508603',
'508792',
'508801',
'509187',
'509708',
'509804',
'509806',
'509818',
'509860',
'510399',
'510435',
'510530',
'511204',
'511567',
'511569',
'511663',
'511664',
'512760',
'512838',
'512862',
'513326',
'513330',
'513406',
'513796',
'514064',
'514212',
'514368',
'514924',
'514984',
'514994',
'515949',
'516336',
'516404',
'517137',
'517621',
'517818',
'517915',
'517950',
'518039',
'518111',
'518121',
'518159',
'518169',
'518178',
'518287',
'521211',
'521311',
'521355',
'522121',
'522179',
'522200',
'522231',
'522274',
'522544',
'522809',
'522859',
'522887',
'522907',
'522916',
'522968',
'523380',
'523436',
'523440',
'523454',
'523463',
'523561',
'523798',
'524199',
'524393',
'524498',
'524551',
'524765',
'525109',
'525713',
'525892',
'526237',
'526510',
'526523',
'526556',
'526851',
'527088',
'527173',
'527279',
'527324',
'527341',
'527600',
'527732',
'528165',
'528402',
'528601',
'528609',
'529236',
'529645',
'529879',
'530039',
'530353',
'531056',
'531065',
'531912',
'532038',
'532739',
'533121',
'533799',
'18704',
'18715',
'18936',
'19158',
'19208',
'19345',
'19450',
'19488',
'19490',
'19508',
'19580',
'19703',
'19756',
'19802',
'19822',
'20013',
'20040',
'20216',
'20294',
'20590',
'20608',
'20629',
'20666',
'21245',
'21255',
'21279',
'21280',
'21328',
'21332',
'21333',
'21525',
'21620',
'21621',
'21646',
'21669',
'21933',
'21960',
'21963',
'21977',
'22039',
'22149',
'22155',
'22236',
'22247',
'22274',
'22317',
'22361',
'22383',
'22666',
'22702',
'22704',
'22706',
'22717',
'22737',
'22756',
'22766',
'22768',
'22782',
'22797',
'22804',
'22809',
'22819',
'22820',
'22828',
'22849',
'22854',
'22865',
'22870',
'22893',
'22919',
'23021',
'23050',
'23237',
'23254',
'23256',
'23346',
'23364',
'23387',
'23388',
'23483',
'23484',
'23624',
'23630',
'23755',
'23788',
'23797',
'23816',
'23904',
'23905',
'23974',
'24136',
'24147',
'24155',
'24180',
'24294',
'24354',
'24382',
'24402',
'24442',
'24474',
'24505',
'24608',
'24639',
'24711',
'24723',
'24732',
'24791',
'24804',
'24819',
'24842',
'24847',
'24964',
'24996',
'25030',
'25098',
'25104',
'25115',
'25122',
'25132',
'500359',
'500422',
'502128',
'506795',
'513356',
'515989',
'516459',
'518606',
'518697',
'531705',
'532789',
'533690',
'100558',
'100562',
'100563',
'100946',
'101238',
'101496',
'101661',
'102295',
'102981',
'103381',
'103679',
'103720',
'103733',
'103741',
'103898',
'104103',
'104191',
'500639',
'501790',
'508389',
'508624',
'510934',
'510962',
'513873',
'513878',
'513890',
'513909',
'514156',
'514571',
'515954',
'516397',
'516738',
'516785',
'516791',
'516801',
'516906',
'517285',
'517433',
'517457',
'517469',
'519337',
'525072',
'525082',
'528440',
'528441',
'528711',
'528712',
'531714',
'531886')
