
SELECT distinct sat.CheckNo, ltrim(rtrim(Lastname)) + ', ' + ltrim(rtrim(FirstName)) AS [Full Name], 
cam.Descrip AS [Campus],
sat.Date As [Transaction Date], 
STUFF((SELECT '; ' + fs.Descrip FROM CampusVue.dbo.SaTrans (nolock) isat
INNER JOIN CampusVue.dbo.FaStudentAid (nolock) fsa ON isat.FaStudentAidID = fsa.FaStudentAidID
INNER JOIN CampusVue.dbo.FaFundSource (nolock) fs ON fsa.faFundSourceID = fs.faFundSourceID
WHERE isat.CheckNo = sat.CheckNo AND isat.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Fund Source],
STUFF((SELECT '; ' + sa.Descrip FROM CampusVue.dbo.SaTrans (nolock) sa
WHERE sa.CheckNo = sat.CheckNo AND sa.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Transaction Description] 
FROM CampusVue.dbo.SaTrans (nolock) sat
INNER JOIN CampusVue.dbo.SyStudent (nolock) stu ON stu.SyStudentID = sat.SyStudentID
INNER JOIN CampusVue.dbo.SyCampus (nolock) cam ON sat.SyCampusID = cam.SyCampusID
WHERE (sat.descrip LIKE '%refund%' OR sat.descrip LIKE '%stipend%') 
AND sat.CheckNo IN
('037166',
'082721',
'0376204',
'0382318',
'038129',
'038855',
'038862',
'039703',
'039704',
'040384',
'042531',
'043003',
'043076',
'043172',
'043459',
'043705',
'043773',
'043838',
'044117',
'044178',
'045004',
'045146',
'046654',
'046827',
'046902',
'046983',
'047033',
'047864',
'048017',
'048096',
'048682',
'048896',
'051220',
'052658',
'052879',
'054005',
'054412',
'054429',
'055781',
'055797',
'055844',
'055858',
'056136',
'056872',
'057039',
'057082',
'057164',
'057173',
'057193',
'057309',
'057321',
'057330',
'057436',
'057471',
'057478',
'057479',
'057486',
'057490',
'057492',
'057583',
'057603',
'057631',
'058798',
'058806',
'058977',
'059073',
'059240',
'060394',
'060464',
'060484',
'060491',
'060708',
'019488',
'019490',
'019508',
'019580',
'019703',
'019822',
'020013',
'020040',
'020608',
'020629',
'021245',
'021255',
'021279',
'021332',
'021333',
'021525',
'021621',
'021669',
'021960',
'022274',
'022361',
'022383',
'022666',
'022702',
'022704',
'022706',
'022717',
'022756',
'022768',
'022782',
'022804',
'022809',
'022819',
'022820',
'022828',
'022849',
'022854',
'022865',
'022870',
'022919',
'023021',
'023237',
'023254',
'023256',
'023346',
'023364',
'023387',
'023388',
'023483',
'023484',
'023630',
'023755',
'023788',
'023797',
'023816',
'023904',
'023974',
'024147',
'024155',
'024294',
'024354',
'024442',
'024474',
'024505',
'024608',
'024639',
'024711',
'024723',
'024732',
'024791',
'024804',
'024819',
'024842',
'024847',
'024964',
'024996',
'025030',
'025098',
'025104',
'025115',
'025122',
'025132')
UNION
SELECT distinct sat.CheckNo, ltrim(rtrim(Lastname)) + ', ' + ltrim(rtrim(FirstName)) AS [Full Name], 
cam.Descrip AS [Campus],
sat.Date As [Transaction Date], 
STUFF((SELECT '; ' + fs.Descrip FROM CampusVue_NECB.dbo.SaTrans (nolock) isat
INNER JOIN CampusVue_NECB.dbo.FaStudentAid (nolock) fsa ON isat.FaStudentAidID = fsa.FaStudentAidID
INNER JOIN CampusVue_NECB.dbo.FaFundSource (nolock) fs ON fsa.faFundSourceID = fs.faFundSourceID
WHERE isat.CheckNo = sat.CheckNo AND isat.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Fund Source],
STUFF((SELECT '; ' + sa.Descrip FROM CampusVue_NECB.dbo.SaTrans (nolock) sa
WHERE sa.CheckNo = sat.CheckNo AND sa.SyStudentID = sat.SyStudentID 
FOR XML PATH('')), 1, 1, '') as [Transaction Description] 
FROM CampusVue_NECB.dbo.SaTrans (nolock) sat
INNER JOIN CampusVue_NECB.dbo.SyStudent (nolock) stu ON stu.SyStudentID = sat.SyStudentID
INNER JOIN CampusVue_NECB.dbo.SyCampus (nolock) cam ON sat.SyCampusID = cam.SyCampusID
WHERE (sat.descrip LIKE '%refund%' OR sat.descrip LIKE '%stipend%') 
AND sat.CheckNo IN
('037166',
'082721',
'0376204',
'0382318',
'038129',
'038855',
'038862',
'039703',
'039704',
'040384',
'042531',
'043003',
'043076',
'043172',
'043459',
'043705',
'043773',
'043838',
'044117',
'044178',
'045004',
'045146',
'046654',
'046827',
'046902',
'046983',
'047033',
'047864',
'048017',
'048096',
'048682',
'048896',
'051220',
'052658',
'052879',
'054005',
'054412',
'054429',
'055781',
'055797',
'055844',
'055858',
'056136',
'056872',
'057039',
'057082',
'057164',
'057173',
'057193',
'057309',
'057321',
'057330',
'057436',
'057471',
'057478',
'057479',
'057486',
'057490',
'057492',
'057583',
'057603',
'057631',
'058798',
'058806',
'058977',
'059073',
'059240',
'060394',
'060464',
'060484',
'060491',
'060708',
'019488',
'019490',
'019508',
'019580',
'019703',
'019822',
'020013',
'020040',
'020608',
'020629',
'021245',
'021255',
'021279',
'021332',
'021333',
'021525',
'021621',
'021669',
'021960',
'022274',
'022361',
'022383',
'022666',
'022702',
'022704',
'022706',
'022717',
'022756',
'022768',
'022782',
'022804',
'022809',
'022819',
'022820',
'022828',
'022849',
'022854',
'022865',
'022870',
'022919',
'023021',
'023237',
'023254',
'023256',
'023346',
'023364',
'023387',
'023388',
'023483',
'023484',
'023630',
'023755',
'023788',
'023797',
'023816',
'023904',
'023974',
'024147',
'024155',
'024294',
'024354',
'024442',
'024474',
'024505',
'024608',
'024639',
'024711',
'024723',
'024732',
'024791',
'024804',
'024819',
'024842',
'024847',
'024964',
'024996',
'025030',
'025098',
'025104',
'025115',
'025122',
'025132')
