
declare @start as datetime
declare @end as datetime



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/****
Gather ISIR Data
****/
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				
declare @IsirLink as Table (SSN  varchar(11)
							,TransID  varchar(13)
							, FaIsirMainID int
							, SyStudentID int
							)			;

with Base_cte
as 
(
select  SSN = LEFT(FIM.ISIRSSN,3)+'-'+RIGHT(LEFT(FIM.ISIRSSN,5),2)+'-'+RIGHT(FIM.ISIRSSN,4)
     , max(FIM.TransactionId) as TransID
from FaISIRMain (nolock) as FIM
JOIN FaISIRSparseData (NOLOCK)as FISD
	on FISD.FaISIRMainId = FIM.FaISIRMainId
where FIM.FaISIRAwardYearSchemaId = 2
  and FIM.FaISIRMainId <> 141489
  and FISD.FaISIRSparseDataId <>141615
  and (FISD.c207 is null or FISD.C207 = '')
  and CONVERT(date, FISD.C163,112)= (select max(CONVERT(date, FISD2.C163,112))
												from FaISIRMain (nolock) as FIM2
												JOIN FaISIRSparseData (NOLOCK)as FISD2
													on FISD2.FaISIRMainId = FIM2.FaISIRMainId
												where FIM2.ISIRSsn = FIM.ISIRSsn
												  and (FISD2.c207 is null or FISD2.C207 = '')
												  and FIM2.FaISIRAwardYearSchemaId = 2
												  and FIM2.FaISIRMainId <> 141489
												  and FISD.FaISIRSparseDataId <>141615)
group by FIM.ISIRSsn
)
insert into @IsirLink 
		select B.*
			 , FIM.FaISIRMainId
			 , SS.SyStudentId
		from Base_cte as B
		join FaISIRMain (nolock) as FIM
			on FIM.TransactionId =  B.TransID
		join syStudent (nolock) as SS
			on SS.SSN = B.SSN
		where FIM.FaISIRAwardYearSchemaId = 2;
		
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

set @start = '2012-07-01'
set @end ='2013-06-01'		

select StudentName = RTRIM(SS.LastName)+' ,'+RTRIM(SS.FirstName)
	 , SS.SyStudentId
	 , SS.SSN
	 , TotalAidPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID not in (15,25,17,16,59,19,24,28)
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)
	 , DLoansPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID in (5,7,9)
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)
	 , PrivateLoansPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID = 3
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)
	 , PellPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID = 1
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)
	 , SEOGPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID = 2 
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)
	 , STGrantsPaid = SUM( case when FR.SaStipendID is null
								     and FSA.FaFundSourceID = 34
								     and STN.Date between @start and @end then case STN.Type 
																				  When 'I' Then STN.Amount
																				  When 'D' Then STN.Amount
																				  Else STN.Amount * -1 end  else 0 end)

	 
	 , Degree = case FISD.c34 
					when 1 then 'With Bac/Prof'
					when 2 then 'Without Bac/Prof'
				  end 
from syStudent (nolock) as SS
left join SaTrans (nolock) as STN
	on STN.SyStudentID = SS.SyStudentId 
left join FaStudentAid (nolock) as FSA
	on FSA.FaStudentAidId = STN.FaStudentAidID
left join FaRefund (nolock) as FR
	on FR.FaRefundID = STN.FaRefundID
left join @IsirLink as ISIR
	on ISIR.SyStudentID = SS.SyStudentId
left join FaISIRSparseData (nolock) as FISD
	on FISD.FaISIRMainId = ISIR.FaIsirMainID
where SS.SyStudentId in (3046328,
2779931,
2266017,
2653535,
3398164,
3254533,
3228589,
3455979,
3241734,
3379979,
3272755,
3039576,
3471997,
3398147,
3152340,
3230246,
3186709,
3250087,
3298127,
3185546,
3380866,
3343946,
3045469,
3390303,
3251346,
2774438,
3409988,
2929923,
2845916,
3433541,
3360871,
2736854,
3054584,
2319842,
3165514,
2381476,
2181534,
2862127,
3352406,
3002135,
2735659,
3303929,
1634371,
3255739,
3064047,
3125996,
2408027,
2876980,
3113209,
3277763,
3177047,
3252186,
3203813,
2947089,
3491015,
2623112,
2783996,
1872126,
3317939,
2956206,
3430083,
984443,
3073076,
2950032,
2183196,
3294946,
2899477,
1095701,
2665006,
3131829,
2631673,
3068525,
2995945,
2851784,
3455552,
3169680,
3438426,
3425366,
3065720,
3419249,
3113869,
3114931,
3442285,
3056971,
2799830,
2877233,
2325166,
3075872,
2715884,
2949190,
2911178,
3454578,
3142748,
3378145,
3201972,
3519495,
1997697,
2543764,
3422094,
3177977,
3227730,
3002421,
2729990,
1743106,
2743034,
2946894,
3150494,
3134630,
1650575,
2861112,
2323182,
2496126,
3226492,
3025803,
3040419,
2969425,
2407820,
773124,
3307614,
2781367,
3492230,
3058252,
2791737,
3265134,
3108669,
3100892,
2768240,
3131440,
3150632,
2820383,
3272814,
3267941,
1244600,
1200472,
2127407,
3383084,
3454739,
3456978,
3434965,
3470782,
2953917,
2954628,
3291932,
3282212,
2934458,
2314275,
3415384,
3348062,
3417294,
2907148,
1723101,
3474883,
3434185,
1728245,
2163559,
3227313,
3460238,
3182620,
3421210,
3285792,
1355647,
1469694,
1408505,
3447062,
3424745,
3202064,
1316009,
3456917,
3430134,
3465695,
3456198,
3457718,
2722158,
3418194,
2193518,
3438141,
2561847,
3396148,
3042686,
3227661,
3429605,
2792830,
3466011,
1306545,
3436977,
3465726,
3278502,
3447808,
2982467,
2894060,
3092816,
1930264,
2621670,
3442683,
3457299,
3291998,
3226554,
1302989,
1984549,
3468082,
3468563,
1282915,
3429878,
1764275,
2347259,
1491940,
1363202,
3459340,
2489389,
3139550,
3459226,
3399377,
1404788,
2761483,
3304177,
3443733,
180697,
2878774,
2869600,
3434402,
1930845,
630575,
602600,
1842439,
3243920,
3438449,
2864877,
3433857,
3431972,
3031283,
3475651,
2789700,
3435465,
3447956,
639878,
3229854,
181087,
2722921,
1729564,
3397900,
2970851,
3447953,
180563,
3446627,
3284406,
3425117,
2868194,
3328783,
1705274,
3046786,
3436031,
3380557,
1085800,
2449840,
3202800,
3443477,
1771481,
3044893,
2403746,
3485310,
3467052,
3365561,
2760021,
3435223,
2799568,
3435165,
3479018,
3349485,
2839076,
3264570,
3451467,
3457071,
1803479,
3447384,
2959188,
3274387,
2598314,
3466747,
3466698,
2955122,
3331906,
3465512,
2849153,
3481188,
484336,
3468619,
1086859,
2937991,
2852061,
3480137,
3401584,
431397,
3254024,
3087316,
3252769,
3022492,
3363574,
3455992,
1565541,
842796,
1171489,
3460864,
3194464,
3069005,
3217675,
3389586,
98529,
3445344,
2025251,
2752121,
3151891,
1836428,
2464223,
3434007,
726957,
2813882,
2170207,
3449866,
3427986,
3386701,
2072278,
3369241,
2811591,
2926869,
2663642,
3479418,
54479,
3331173,
3327959,
2781955,
3055754,
1877698,
1298182,
665879,
1279946,
2834253,
1080157,
3430733,
3461236,
1049893,
3400053,
2846045,
3462029,
3446462,
3471864,
2939209,
3486153,
1388406,
3432472,
1715190,
3040677,
662368,
3072779,
2745887,
3477816,
121795,
3443352,
3477775,
2219854,
54963,
52252,
2371220,
1035224,
2777331,
3018206,
51530,
1667186,
100133,
3447641,
3468685,
3484949,
997007,
54739,
61467,
3468858,
2657714,
2953692,
639947,
3480888,
969947,
1136014,
103904,
2847936,
3382224,
3458557,
2835694,
3429165,
3464533,
1923136,
3078965,
3466460,
2944013,
1721706,
2726196,
2239774,
3467947,
3344605,
3466202,
3462518,
1586506,
2192798,
2764738,
3478911,
1530606,
1984159,
3109341,
3472670,
3244068,
2971970,
3418841,
2905288,
3450419,
1643137,
2063269,
3326060,
3466574,
1554069,
1915770,
1463828,
3466854,
3470603,
1800519,
3040473,
2723651,
3458230,
3342765,
3431505,
3049887,
1962047,
3483398,
3239189,
3217886,
2024217,
3297202,
3484127,
3483936,
3444048,
2360072,
2510607,
2362182,
3385127,
3477260,
3443514,
3303669,
3474782,
2172778,
3465485,
3300814,
3457097,
2961397,
3437825,
3406063,
3227030,
3454908,
3468740,
3353106,
3447131,
3215135,
2862382,
3436782,
3237976,
3396425,
3483423,
3460159,
3391500,
3311168,
3244719,
3302019,
3256446,
3325422,
3329431,
3249401,
3388445,
3250400,
3388489,
3400281,
3296131,
3285680,
3415710,
3318512,
3275110,
3418549,
3249141,
3289828,
3284208,
3353043,
3370943,
3275128,
3308928,
3315083,
3294997,
3285846,
3266095,
3252365,
3281604,
3351198,
3298681,
3261374,
3385671,
1904261,
3459443,
2737516,
3424540,
1514852,
3448762,
2346226,
3373832,
2793801,
3422033,
3472752,
3481323,
2978612,
2943874,
2292149,
3443681,
1742260,
2739467,
3403557,
173257,
3371523,
1184499,
3475631,
2157290,
1437795,
174817,
1140006,
2932791,
3378143,
628958,
824157,
352992,
3372337,
3428613,
3438317,
178534,
2406812,
178242,
3269850,
3442691,
2673752,
2998934,
3446162,
2943602,
3469839,
3157654,
2664064,
421948,
3072665,
3447237,
3422939,
457932,
422195,
2850802,
3456332,
439090,
1140657,
3474935,
3457416,
3442211,
3409640,
2088015,
2951262,
2750896,
3430475,
3426567,
3283648,
3451598,
1837269,
1540753,
3275091,
2273731,
2434404,
2808604,
1053860,
424830,
3182115,
3442698,
2946176,
424974,
421616,
3443085,
3431757,
2775655,
3084837,
3198076,
3130029,
3152207,
3029341,
3158802,
3058596,
3424235,
3277128,
3422569,
3480688,
1587033,
3398442,
3437710,
3483546,
3477952,
3475018,
2772809,
3224811,
3422158,
1231163,
429740,
429203,
2924863,
482902,
1994878,
2625963,
1364792,
821998,
3437124,
3391339,
3454261,
3039961,
3241941,
2656780,
677737,
3445284,
3459490,
476334,
1489793,
3479003,
2527742,
482712,
3456094,
3199006,
3420390,
894640,
609139,
3482110,
2656739,
1476466,
3425076,
1100284,
520478,
3478326,
3443162,
3017206,
3253194,
3469882,
3458576,
1858639,
2512425,
2450410,
2331478,
3481362,
1134728,
2558579,
2730666,
1446010,
2284892,
3199092,
3470883,
1242058,
3248433,
1737951,
2274856,
3085957,
3439624,
3469982,
2087702,
3469899,
3437164,
3228675,
3410624,
3460095,
862658,
3053295,
940383,
2613531,
3469896,
3362645,
1311219,
2904046,
2339046,
3467083,
3470739,
1765889,
3281225,
2766977,
1225286,
1545782,
1060870,
3484962,
3350777,
3467691,
808049,
3429953,
3462443,
2923126,
1916094,
2975446,
1085439,
3007404,
2913571,
3139316,
3424311,
2929013,
3281622,
2805483,
2497120,
3222899,
3484084,
2139360,
1037721,
3473897,
3457625,
3468663,
471590,
2169465,
2910081,
3435232,
2918769,
3399345,
3480345,
3461988,
2866020,
3440296,
3431430,
3474925,
3415724,
1685813,
2979356,
3410654,
1442909,
3442793,
3446878,
3360536,
3444261,
3470347,
3155588,
3075052,
2778797,
2616024,
2988501,
3337037,
3428632,
2181754,
3282512,
2693212,
3427980,
3185074,
3438804,
3020263,
3059471,
3455237,
3399940,
3446466,
2841928,
3436506,
2771320,
3047700,
2842469,
3380579,
3429056,
3028322,
3317255,
3297681,
3456317,
3398591,
3254049,
3245463,
3388361,
3267571,
3242138,
3290699,
3463026,
3441930,
3297957,
3455051,
3464990,
3265187,
3443509,
3498439,
3418170,
3495048,
3336160,
3331865,
2385296,
3434962,
3443103,
2471697,
3459171,
2312804,
3446796,
2342058,
3281045,
2240135,
3474436,
2209591,
2638023,
2539981,
2148419,
3467251,
2478791,
2992499,
2279004,
2258555,
3443017,
3436904,
3472369,
2918492,
3468713,
3434813,
3429228,
2714848,
3439573,
1976723,
3478609,
3301143,
3177871,
3478351,
2979824,
3439120,
3028183,
3468515,
1689301,
3206258,
3489000,
2352483,
3453011,
3430249,
2927985,
3436383,
3470036,
3476045,
3458038,
3263637,
3420011,
3367345,
2333564,
3227127,
2850926,
3436642,
3400950,
3463652,
3473809,
3435393,
3433520,
3448304,
3447178,
3458533,
3450432,
3427257,
3407835,
3432430,
2080745,
3475061,
3463597,
3161611,
3443131,
3429518,
3348680,
1280880,
3388095,
3420791,
3267859,
3368030,
3431435,
2222002,
3429667,
1761188,
1575943,
3375577,
3460356,
3440727,
2947140,
3413001,
3488556,
2086402,
3412130,
3465679,
3320687,
1765090,
1451234,
2847095,
1031341,
2676024,
3476830,
3429435,
2053650,
996796,
3067383,
2758647,
3467056,
64794,
2906289,
3480526,
622032,
3344996,
3440906,
3417601,
3030037,
3433141,
3431290,
3414850,
3484605,
2104080,
112961,
3438109,
3395664,
3445162,
3437072,
3419410,
2768479,
3455062,
3472484,
3445935,
3453613,
3472436,
3438854,
3454593,
3311443,
3473184,
519067,
3396130,
2708100,
2332907,
3444367,
2268615,
3394924,
3436113,
2960015,
3317008,
3448901,
3456357,
3448081,
3434507,
3434610,
2864545,
3204556,
3468653,
2498288,
2368101,
3462627,
3485147,
3426795,
3449670,
3454807,
2877036,
3457270,
3201385,
3208017,
3356012,
1341753,
3439971,
3334084,
1963827,
3415359,
3448965,
3426120,
3445699,
2329633,
3451657,
2198285,
3436405,
3450028,
3451312,
3434548,
3458117,
2667632,
2295025,
3229730,
3484858,
3449960,
1427987,
3428810,
1773121,
3485106,
3411682,
3429929,
3480029,
3420653,
3483429,
3350673,
3104172,
2103865,
2687518,
2747527,
3266047,
222436,
3101509,
3458609,
3473310,
3426002,
3434462,
3429549,
3457156,
1133691,
2974116,
3439778,
2361646,
3473964,
3011477,
3473105,
3427835,
3365592,
3487441,
3476094,
3252393,
945071,
3474336,
2935022,
3260859,
3431327,
3462470,
3468959,
3475315,
3467011,
994026,
3468533,
2951066,
3432476,
3224497,
2448380,
3434339,
3448507,
3177494,
3465015,
3033583,
3380305,
2806878,
2008242,
3224009,
3412553,
3300100,
3127924,
3459945,
3479184,
3434438,
3484215,
3145131,
3441750,
3431612,
3449397,
3421076,
3244038,
3483551,
3465477,
3355971,
3432555,
3462321,
3444355,
3449063,
3282208,
3065097,
3455265,
3109031,
3430214,
3433822,
3467388,
3355978,
3433933,
3468525,
3355667,
3480552,
3407867,
3484652)

group by SS.SyStudentId
	   , SS.LastName
	   , SS.FirstName
	   , SS.SSN
	   , FISD.c34 